 [22,27,16,2,18,6] -> Insertion Sort

1. Yukarıda verilen dizinin sort türüne göre aşamaları ;

  2 | -> swap 2 and 22    [2, | 27, 16, 22, 18, 6]
  6 | -> swap 27 and 6    [2, 6, | 16, 22, 18, 27]
 16 | -> no need to swap  [2, 6, 16, | 22, 18, 27]
 18 | -> swap 18 and 22   [2, 6 16 18 ,22, 27]

2.  Big-O gösterimi ;

 1 -> n
 2 -> n-1
 3 -> n-2
 .
 .
 n-1 -> 1

sum = (n*(n-1))/2 -> O(n^2)


3. Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, 
Best case: Aradığımız sayının dizinin en başında olması.

Liste sıralanmadan Linear Search işlemine göre;

Best Case: 22

Avarage Case: 16,2

Worst Case: 6



4.Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız

    Avarage Case: 18 olur çünkü aradığımız sayı oratalarda olmuş olur.



 [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımı ;

 2 | -> swap 7 and 2     [2, | 3, 5, 8, 7, 9, 4, 15, 6]
 3 | -> no need to swap  [2, 3, | 5, 8, 7, 9, 4, 15, 6]
 4 | -> swap 5 and 4     [2, 3, 4, | 8, 7, 9, 5, 15, 6]
 5 | -> swap 8 and 5     [2, 3, 4, 5, | 7, 9, 8, 15, 6]
